<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<title>Seleção de categorias</title>
<link rel="shortcut icon" href="icone.png" type="image/x-icon">
</head>
<body>
    <header>
            <img src="logocompleto1.webp" alt="" srcset="">
            <a href="index.html"><img src="home.png" alt=""></a>   
    </header> 
    <main>
   <section class="terror">
       <h2>Terror</h2> 
       <a href="terror.html"><div class="botao">Entrar</div></a>
   </section>
   <section class="romance">
    <h2>Romance</h2>
    <a href="romance.html"><div class="botao">Entrar</div></a>
   </section>
   <section class="fantasia">
    <h2>Fantasia</h2>
    <a href="fantasia.html"><div class="botao">Entrar</div></a>
   </section>
    </main>
    <footer style="margin:0"></footer>
    <script src="script.js"></script>
</body>
</html>