<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<title>Biblioteca Girassol</title>
<link rel="shortcut icon" href="icone.png" type="image/x-icon">
</head> 
<body>
    <header>
        <img src="logocompleto1.webp" alt="" srcset="">
            <a href="index.html"><img src="home.png" alt=""></a>
            
            
  
    </header> 
    <main>
        <section>
        <div class="bloco"><h1>— Bem vindo à nossa biblioteca —</h1>
        <p>Um lugar onde conhecimento e imaginação se encontram. Aqui você encontra livros, histórias e diferentes formas de aprender e se inspirar. Nosso espaço é feito para quem busca informação, tranquilidade ou apenas um momento para si.</p></div>
        <img width="200px" id="livro" src="livro.png" alt="livro" srcset="">
        <div><p id="texto">Descubra os livros em nosso catálogo</p></div>
        <a href="categorias.html"><div class="botao"><p>Entrar na biblioteca</p></div></a>
        <div id="citacao"><blockquote><p>"Renda-se, como eu me rendi. Mergulhe no que você não conhece como eu mergulhei. Não se preocupe em entender, viver ultrapassa qualquer entendimento."</p></blockquote>
        <p>Clarice Lispector</p>
        </div>
    </section>  
    
    </main>
  <footer></footer>
    <script src="script.js"></script>
</body>
</html>